<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
  xmlns:tx="http://www.springframework.org/schema/tx"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
                      http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd">
      
  <!-- 
        2015-02-28 ringgjo1 
        
        include this application context file for the case where tx:annotation-driven 
        transaction manager setup is required for a specific transaction manager.  this 
        is usually when there are multiple EntityManagerFactory instances present in an 
        application, each needing a separately wired PlatformTransactionManager.
        
        note that implementing TransactionManagementConfigurer in conjunction with 
        @EnableTransactionManagment does not do this correctly.  as of Spring 4.0.x,
        there can be only one instance of TransactionManagementConfigurer per app context. 
        
        if only one transaction manager is needed, using @EnableTransactionManagment is 
        probably the cleanest approach.
  -->  

  <tx:annotation-driven transaction-manager="isbetaservices-transactionManager" />
      
</beans>