<?xml version="1.0" encoding="UTF-8"?>
<beans 
  xmlns="http://www.springframework.org/schema/beans" 
  xmlns:context="http://www.springframework.org/schema/context"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
                      http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">

  <beans profile="oracle-jdbc,oracle-jdbc-isbetaservices">
    <bean id="isbetaservices-oracleDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
      <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
      <property name="url" value="${isbetaservices.ds.url}" />
      <property name="username" value="${isbetaservices.ds.username}" />
      <property name="password" value="${isbetaservices.ds.password}" />
    </bean>
  </beans>
  
  <beans profile="oracle-ucp,oracle-ucp-isbetaservices">
    <bean id="isbetaservices-oracleDataSource" class="oracle.ucp.jdbc.PoolDataSourceFactory" factory-method="getPoolDataSource">
      <property name="connectionFactoryClassName" value="oracle.jdbc.pool.OracleDataSource" />
      <property name="fastConnectionFailoverEnabled" value="true" />
      <property name="minPoolSize" value="10" />
      <property name="maxPoolSize" value="50" />
      <property name="initialPoolSize" value="10" />
      <property name="inactiveConnectionTimeout" value="60" />  <!-- http://web.global.nibr.novartis.net/apps/jira/browse/RA-177 -->
      <property name="SQLForValidateConnection" value="select user from dual" />
      <property name="connectionPoolName" value="isbetaservices_ucp_pool" />
      <property name="validateConnectionOnBorrow" value="true" />
      <!-- datasource parameters provided by system properties via spring -->
      <property name="URL" value="${isbetaservices.ds.url}" />
      <property name="user" value="${isbetaservices.ds.username}" />
      <property name="password" value="${isbetaservices.ds.password}" />
    </bean>
  </beans>
  
</beans>