<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novartis.nibr.nx</groupId>
    <artifactId>isbetaservices</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.novartis.nibr.nx.isbetaservices</groupId>
  <artifactId>isbetaservices-websvc</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <dependencies>
    <!-- compile-scope dependency for api module -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>isbetaservices-service-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- runtime-scope dependency for implementation module -->  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>isbetaservices-service-impl</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- REST resource support classes -->
    <dependency>
      <groupId>com.novartis.nibr.nx.services</groupId>
      <artifactId>service-base-rest</artifactId>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>runtime</scope>
    </dependency>   
    <!-- annotations and default REST endpoint for Healthcheck library -->
    <dependency>
      <groupId>net.novartis.nibr.healthcheck</groupId>
      <artifactId>healthcheck-spring3</artifactId>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>com.novartis.nibr.nx.services</groupId>
      <artifactId>service-base-jasypt</artifactId>
      <scope>runtime</scope>
    </dependency> 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>compile</scope>
    </dependency>      
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-spring31</artifactId>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <!-- for spring-aop -->
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-service-description</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
      <version>2.1.2</version>
    </dependency>    
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-xml-provider</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jcors</groupId>
      <artifactId>jcors</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>     
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <scope>test</scope>
    </dependency>     
    <dependency>
      <groupId>com.mattbertolini</groupId>
      <artifactId>liquibase-slf4j</artifactId>
      <scope>test</scope>
    </dependency>      
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>isbetaservices-service-impl</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-transports-local</artifactId>
       <scope>test</scope>
    </dependency>      
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <scope>test</scope>
    </dependency>      


    <!-- 
         oracle driver artifacts.  com.oracle:ojdbc6 is the basic JDBC driver, 
         while com.oracle:ucp and com.oracle:ons provide the Universal 
         Connection Pooling features.  replace ojdbc6 with ojdbc7 if using 
         Java 7 with Oracle 12c.  these artifacts should have provided scope 
         for deployment, with the same jars installed to $CATALINA_HOME/lib
         
         http://docs.oracle.com/cd/E11882_01/java.112/e12265/connect.htm#CHDGEJJF
    -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${oracle.jdbc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ons</artifactId>
      <version>${oracle.jdbc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ucp</artifactId>
      <version>${oracle.jdbc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20160212</version>
	</dependency>
  </dependencies>
  <properties>
  
    <!-- deployment name for web app -->
    <webapp.name>isbetaservices-websvc</webapp.name>

    <!-- 2014-02-18 ringgjo1 properties are now tomcat defaults, overridden in the 'tomcat' profile for localhost testing -->
        
    <oracle.jdbc.version>11.2.0.4</oracle.jdbc.version>
    
    <!-- can be: local/dev/test/prod -->
    <localhost.env>local</localhost.env>

    <logging.level.dev>DEBUG</logging.level.dev>
    <logging.level.dev.spring>DEBUG</logging.level.dev.spring>
    <logging.level.dev.hibernate>INFO</logging.level.dev.hibernate>
    
    <logging.level.test>DEBUG</logging.level.test>
    <logging.level.test.spring>INFO</logging.level.test.spring>
    <logging.level.test.hibernate>INFO</logging.level.test.hibernate>

    <logging.level.prod>INFO</logging.level.prod>
    <logging.level.prod.spring>INFO</logging.level.prod.spring>
    <logging.level.prod.hibernate>INFO</logging.level.prod.hibernate>
    
    <!-- place filtered static content and WEB-INF here -->
    <tomcat.plugin.warSourceDirectory>${project.build.directory}/${webapp.name}-tomcat</tomcat.plugin.warSourceDirectory>
    
  </properties>
  <build>
    <finalName>${webapp.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>

      <!-- only used locally by the tomcat7 plugin -->
      <resource>
        <directory>src/main/webapp</directory>
        <filtering>true</filtering>
        <targetPath>${tomcat.plugin.warSourceDirectory}</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
          <systemPropertyVariables>
            <spring.profiles.active>ds-embedded,ehcache-isbetaservices-default</spring.profiles.active> <!-- specify hsqldb data source for tests -->
            <log4j.configurationFile>log4j2.xml</log4j.configurationFile>
            <org.jboss.logging.provider>slf4j</org.jboss.logging.provider>
            <catalina.home>${project.build.directory}</catalina.home> <!-- just for 'services.ehcache.folder' spring context property -->
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/static/*</include>
                <include>**/*.html</include>
                <include>**/*.xml</include>                
              </includes>
              <filtering>true</filtering>
              <targetPath>/</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>  <!-- never deploy the final war to an artifact repo -->
        </configuration>
      </plugin>    
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <!-- http://tomcat.apache.org/maven-plugin-2.2/tomcat7-maven-plugin/run-mojo.html -->
        <configuration>
          <port>8088</port> <!-- override this from the command line as -Dmaven.tomcat.port=XXX -->
          <path>/${webapp.name}</path>
          <warSourceDirectory>${tomcat.plugin.warSourceDirectory}</warSourceDirectory>
          <systemProperties>
            <nibr.deploy.env>${localhost.env}</nibr.deploy.env>
            <jasypt.properties.location>${project.parent.basedir}/jasypt.properties</jasypt.properties.location>
            <log4j.configurationFile>log4j2-${localhost.env}.xml</log4j.configurationFile>
            <org.jboss.logging.provider>slf4j</org.jboss.logging.provider>
            <spring.profiles.active>${isbetaservices.spring.profiles}</spring.profiles.active>
          </systemProperties>
        </configuration>
        <dependencies>
          <!-- add the oracle driver dependencies here to emulate the deploy environment, 
               where these should be available in the tomcat lib classpath -->
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.jdbc.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ons</artifactId>
            <version>${oracle.jdbc.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ucp</artifactId>
            <version>${oracle.jdbc.version}</version>
          </dependency>
        </dependencies>
      </plugin>    
    </plugins>
  </build>
  <profiles>

    <!-- 
         the hsqldb profile starts an in-memory hsqldb instance and loads it with test data from the specified
         'tests' jars.  the spring active profiles are set accordingly.  
         
         examples:
           'mvn clean tomcat7:run'
    -->
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <scope>runtime</scope>
        </dependency>     
        <dependency>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-core</artifactId>
          <scope>runtime</scope>
        </dependency>     
        <dependency>
          <groupId>com.mattbertolini</groupId>
          <artifactId>liquibase-slf4j</artifactId>
          <scope>runtime</scope>
        </dependency>      
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>isbetaservices-service-impl</artifactId>
          <version>${project.version}</version>
          <classifier>tests</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <properties>
        <isbetaservices.spring.profiles>ds-embedded,ehcache-isbetaservices-default,disable-security</isbetaservices.spring.profiles>
      </properties>
    </profile>

    <!-- 
         launch the tomcat7 plugin and connect to the specified oracle instance
         
         examples:
           'mvn clean tomcat7:run -P oracle-dev'
    -->

    <profile>
      <id>oracle-local</id>
      <properties>
        <isbetaservices.spring.profiles>oracle-ucp,ehcache-isbetaservices-default</isbetaservices.spring.profiles>
        <localhost.env>local</localhost.env>
      </properties>
    </profile>

    <profile>
      <id>oracle-dev</id>
      <properties>
        <isbetaservices.spring.profiles>oracle-ucp,ehcache-isbetaservices-default</isbetaservices.spring.profiles>
        <localhost.env>dev</localhost.env>
      </properties>
    </profile>

    <profile>
      <id>oracle-test</id>
      <properties>
        <isbetaservices.spring.profiles>oracle-ucp,ehcache-isbetaservices-default</isbetaservices.spring.profiles>
        <localhost.env>test</localhost.env>
      </properties>
    </profile>
    
    <profile>
      <id>oracle-prod</id>
      <properties>
        <isbetaservices.spring.profiles>oracle-ucp,ehcache-isbetaservices-default</isbetaservices.spring.profiles>
        <localhost.env>prod</localhost.env>
      </properties>
    </profile>
    
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.nuiton</groupId>
            <artifactId>helper-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
