<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

  <!-- use the spring security xml in addition to the SecurityConfig class.  future releases will likely use java config exclusively. -->

    <security:authentication-manager alias="authenticationManager">
        <security:authentication-provider ref="preauthAuthenticationProvider" />
    </security:authentication-manager>

    <security:http use-expressions="true" auto-config="false" entry-point-ref="http403EntryPoint"
                   create-session="stateless">
        <security:intercept-url pattern="/**" method="OPTIONS" access="permitAll" />
        <security:intercept-url pattern="/**" access="isAuthenticated()" />
        <security:custom-filter position="PRE_AUTH_FILTER" ref="vordelFilter" />
        <security:csrf disabled="true"/>
    </security:http>

</beans>