
nibr.project.artifactId = ${nibr.project.artifactId}
nibr.project.version = ${nibr.project.version}

nibr.svn.url = ${nibr.svn.url}
nibr.svn.revision = ${nibr.svn.revision}

nibr.build.timestamp = ${nibr.build.timestamp}
nibr.jenkins.jobName = ${nibr.jenkins.jobName}
nibr.jenkins.buildNumber = ${nibr.jenkins.buildNumber}
nibr.jenkins.buildUrl = ${nibr.jenkins.buildUrl}
